<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful</title>
</head>
<body>
    <h1>Booking Successful!</h1>
    <p>Thank you for your reservation. We will contact you shortly.</p>
</body>
</html>
